.services {
  font-family: "Baloo 2", cursive;
  .pic-area {
    height: 100vh;
    padding-top: 35vh;
    overflow: hidden;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, rgba(grey, 0.9), rgba(grey, 0.3)),
      url("../img/services-bg.jpg") center top no-repeat;
    background-size: cover;
    font-family: "Marck Script", cursive;

    h1,
    h2,
    h3 {
      font-weight: 800;
      text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(37, 37, 37),
        -1px 1px 0 rgb(37, 37, 37), 1px 1px 0 rgb(37, 37, 37);
    }

    h1 {
      font-size: 48px;
    }

    h2 {
      font-size: 36px;
    }

    h3 {
      font-size: 24px;
    }

    .pic-area-text {
      padding: 1rem;
      background: rgba(71, 71, 71, 0.2);
    }
  }

  .main-area {
    h1 {
      font-size: 2rem;
      text-align: center;
      margin: 20px;
    }

    p {
      font-size: 1.5rem;
      align-items: center;
      text-align: center;
      margin: 10px 20%;
    }

    .section-area {
      .section-A {
        padding: 3rem 0;
        color: white;
        background: $hover-color;
      }

      .section-B {
        padding: 3rem 0;
        color: white;
        background: $primary-color;
      }

      .section-C {
        padding: 3rem 0;
        color: white;
        background: $secondary-color;
      }

      .box {
        &-img {
          img {
            padding: 0 10%;
            width: 100%;
            height: auto;
          }
        }

        &-text {
          position: absolute;
          margin: 10% 10% 0 10%;
          background: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }

  footer {
    background-color: $secondary-color;
  }
}
