.sign-up {
  font-family: "Baloo 2", cursive;
  .pic-area {
    height: 100vh;
    padding-top: 25vh;
    overflow: hidden;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, rgba(grey, 0.9), rgba(grey, 0.3)),
      url("../img/sign-up-bg.jpg") center top no-repeat;
    background-size: cover;
    font-family: "Marck Script", cursive;
    @include transition-ease;

    h1,
    h2,
    h3,
    label {
      font-weight: 800;
      text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(37, 37, 37),
        -1px 1px 0 rgb(37, 37, 37), 1px 1px 0 rgb(37, 37, 37);
    }

    label {
      font-size: 2rem;
    }

    #login-box {
      margin: 0 20%;
    }

    h1 {
      font-size: 48px;
    }

    h2 {
      font-size: 36px;
    }

    h3 {
      font-size: 24px;
    }

    .pic-area-text {
      padding: 1rem;
      background: rgba(71, 71, 71, 0.2);
    }

    input {
      font-family: "Baloo 2", cursive;
      font-size: 1.25rem;
      text-align: center;
      margin: 0.5rem;
      background-color: $black-color;
      color: $primary-color;
      outline: none;
      border: 1px solid $primary-color;
    }

    #username-display {
      font-size: 2rem;
      margin: 1rem;
      font-weight: 800;
      text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(37, 37, 37),
        -1px 1px 0 rgb(37, 37, 37), 1px 1px 0 rgb(37, 37, 37);
    }

    .btn-order {
      cursor: pointer;
      font-family: "Baloo 2", cursive;
      text-decoration: none;
      outline: none;
      padding: 0.5rem 1.5rem;
      font-size: 1rem;
      letter-spacing: 1px;
      background: $primary-color;
      border: 1px solid $black-color;
      @include transition-ease;

      &:hover {
        background: $hover-color;
      }
    }

    .icons {
      font-size: 2.5rem;
      margin-top: 2rem;

      a {
        color: $black-color;
        outline: none;
        text-decoration: none;
        margin: 0.5rem;
        @include transition-ease;

        &:hover {
          color: $primary-color;
        }
      }
    }

    .copyright {
      position: absolute;
      bottom: 0;
      right: 0;
      font-family: "Baloo 2", cursive;
      color: white;
    }
  }
}
